# handycoin-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/seongenie/handycoin/: HandycoinApplication.kt
src/main/kotlin/com/seongenie/handycoin/collector/exchange/cryptopia/: Cryptopia.kt  CryptopiaAPIService.kt  CryptopiaProcessor.kt  CryptopiaRetrofitBuilder.kt  CryptopiaView.kt  RestAPIService.kt  RestAPIView.kt  Upbit.kt  UpbitAPIService.kt
src/main/kotlin/com/seongenie/handycoin/collector/exchange/infra/: BaseAPIProcessor.kt  BaseAPIService.kt  BaseRetrofitBuilder.kt  ResultView.kt
src/main/kotlin/com/seongenie/handycoin/collector/exchange/upbit/: UpbitAPIService.kt  UpbitProcessor.kt  UpbitRetrofitBuilder.kt  UpbitView.kt
src/main/kotlin/com/seongenie/handycoin/collector/infra/: CollectorModule.kt
src/main/kotlin/com/seongenie/handycoin/controller/baseCoin/: BaseCoinController.kt  BaseCoinView.kt  ExchangeCoinResponse.kt
src/main/kotlin/com/seongenie/handycoin/controller/basicCoin/: BasicCoinController.kt  BasicCoinView.kt
src/main/kotlin/com/seongenie/handycoin/controller/favorCoin/: FavorCoinView.kt  FavorController.kt
src/main/kotlin/com/seongenie/handycoin/controller/orderbook/: OrderbookController.kt
src/main/kotlin/com/seongenie/handycoin/domain/: BaseCoin.kt  BaseCoinRepository.kt  BasicCoin.kt  BasicCoinRepository.kt  CoinPrice.kt  CoinPriceRepository.kt  CoinTicker.kt  CoinTickerRepository.kt
src/main/kotlin/com/seongenie/handycoin/domain/infra/: BaseEntity.kt  BaseRepository.kt  BaseService.kt  BasicEntity.kt  BasicRepository.kt  BasicService.kt  HibernateUtil.kt
src/main/kotlin/com/seongenie/handycoin/infra/: BaseException.kt  ExceptionHandler.kt
src/main/kotlin/com/seongenie/handycoin/model/: BaseCoin.kt  BaseCoinRepository.kt  CoinTicker.kt  CoinTickerRepository.kt
src/main/kotlin/com/seongenie/handycoin/model/infra/: BaseEntity.kt  BaseRepository.kt  BaseService.kt
src/main/kotlin/com/seongenie/handycoin/service/: BaseCoinService.kt  BasicCoinService.kt  CoinPriceService.kt  CoinTickerService.kt
src/main/resources/: application-dev.yml  application-local.yml  application.properties
src/test/kotlin/com/seongenie/handycoin/: HandycoinApplicationTests.kt
